# JUnitIntegrationVsUnit

./: README.md  pom.xml
src/main/java/fr/olivier/test1/: MyJunitCanvas.java
src/test/java/fr/olivier/test1/: AllJunitTest.java  IntegrationTest.java  IntegrationTestSuite.java  MyJunitCanvasTest.java  MyTestSuite.java  UnitTest.java  UnitTestSuite.java
